bintray_api_base_url=https://api.bintray.com
bintray_username=jongchern
bintray_api_key= b738c57ed1272548cfcd2deaab1b342cf1ad2038
bintray_repo=repo
bintray_package=gradle-example

shimmer_bintray_api_base_url=https://api.bintray.com
shimmer_bintray_username=shimmerengineering
shimmer_bintray_api_key= 584b4153cfdb0792a7175d14320edb1c57f0cbef
shimmer_bintray_repo=repo
shimmer_bintray_package=gradle-example